{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>OneLiteFeatherNET/renovate:default(OneLiteFeatherNET/voyager-maintainers)",
    "github>OneLiteFeatherNET/renovate:minestom",
    "github>OneLiteFeatherNET/renovate:paper"
  ]
}
